<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_bg">
    <SearchView
        android:id="@+id/searchCity"
        android:queryHint="Tim kiem thanh pho"
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cityRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>